PATH_TO_DB=storage_coin.db
URL_DOMEN=https://www.wolmar.ru
NAME_CSV=storage_lot.csv
NAME_TABLE=lot_action
ADMIN_EMAIL=
SERVER_EMAIL=
SERVER_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=localhost
POSTGRES_DRIVER=postgresql
NAME_TABLE_HTML=html_str
POSTGRES_DB=walmart_coin
POSTGRES_TABLE=bids
NAME_DB_BIDS=storage_html_str_bids.db
TYPE_WORK=sqllite3